<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"Final Project"</title>
        <style>
            #heading {
                color:black
            }
            #heading {
                background-color:gray;
            }
            #heading {
                text-align: center;
            }
            #head2 {
                text-align: center;
            }
            #head3 {
                text-align: center;
            }
            #p1 {
                text-align: center;
            }
            li{
                float: left;
            }
            li a{
                background-color: gray;
                border: 1px black;
                color: black;
                padding: 10px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-right: none;
                display: block;
            }
            ul {
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                background-color: gray;
            }
            li a:hover{
                background-color: #777;
            }
            div.pic {
               margin: 5px;
               border: 1px solid #ccc;
               float: left;
               width: 180px; 
            }
            div.pic.hover {
                border: 1px solid #777;
            }
            div.pic img {
                width: 100%;
                height: auto;
            }
            div.desc {
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id = "heading">The Types of Engines</h1>

    <h2 id = "head2">Select a Engine to Learn More</h2>

    <ul>
        <li><a class = "active" href = "index.html">Home</a></li>
        <li><a href = "2stroke.html">2 Stroke</a></li>
        <li><a href = "4stroke.html">4 Stroke</a></li>
        <li><a href = "v6.html">V6</a></li>
        <li><a href = "v8.html">V8</a></li>
        <li><a href = "v10.html">V10</a></li>
        <li><a href = "v12.html">V12</a></li>
    </ul>  
    
    <h3 id = "head3">The 2 Stroke</h3>
    <p id = "p1">A two-stroke engine is a type of internal combustion engine that completes a power cycle
         with two strokes of the piston during one power cycle, this power cycle being completed in one revolution of the crankshaft.
        In a two-stroke engine, the end of the combustion stroke and the beginning of the compression
         stroke happen simultaneously, with the intake and exhaust functions occurring at the same time.
        Two-stroke engines often have a high power-to-weight ratio, power being available in a narrow
         range of rotational speeds called the power band. Two-stroke engines have fewer moving parts than
          four-stroke engines, and thus are cheaper to manufacture. In countries and regions with stringent
           emmissions regulation, two-stroke engines have been phased out in automotive and motorcycle uses. 
           In regions where regulations are less stringent, or non-existent, small displacement two-stroke
            engines remain popular in mopeds and motorcycles.
    </p>
</body>
</html>    