<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"Final Project"</title>
        <style>
            #heading {
                color:black
            }
            #heading {
                background-color:gray;
            }
            #heading {
                text-align: center;
            }
            #head2 {
                text-align: center;
            }
            div.group{
                align-content: center;
            }
            button.group {
                background-color: gray;
                border: 1px black;
                color: black;
                padding: 10px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-right: none;
            }
            .group .button:hover {
                background-color: rgb(172, 171, 171);
            }
            div.pic {
               margin: 5px;
               border: 1px solid #ccc;
               float: left;
               width: 180px; 
            }
            div.pic.hover {
                border: 1px solid #777;
            }
            div.pic img {
                width: 100%;
                height: auto;
            }
            div.desc {
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id = "heading">The Types of Engines</h1>

    <div class = "group">
        <button class = "group">Home</button>
        <button class = "group">2 Stroke</button>
        <button class = "group">4 Stroke</button>
        <button class = "group">V6</button>
        <button class = "group">V8</button>
        <button class = "group">V10</button>
        <button class = "group">V12</button>
    </div>

    <h2 id = "head2">Select a Engine to Learn More</h2>

    <img src="https://d2t1xqejof9utc.cloudfront.net/screenshots/pics/86a08cad3464417db56e41633812c7a2/large.png" height="125" width="200" alt="Engines">
    <img src="https://d2t1xqejof9utc.cloudfront.net/screenshots/pics/947226f45a5ff71d074659eb7724318e/large.JPG" height="125" width="200" alt="Engines">
    <img src="https://d2t1xqejof9utc.cloudfront.net/screenshots/pics/23f56f43d13a68a608b05fe07fb2ea9a/large.PNG" height="125" width="200" alt="Engines">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5zDbj_288puocqL-Q1nnMDNb0U0o7plVLmA&usqp=CAU" height="125" width="200" alt="Engines">
    <img src="https://d2t1xqejof9utc.cloudfront.net/screenshots/pics/41c36e3727c3e7977ae5dcf56e392f40/large.png" height="125" width="200" alt="Engines">
    <img src="https://d2t1xqejof9utc.cloudfront.net/screenshots/pics/30fb408a75b45e95dbd28ada11515d78/large.jpg" height="125" width="200" alt="Engines">

        <script>
        
        </script>
    </body>
</html>