<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"Final Project"</title>
        <style>
            #heading {
                color:black
            }
            #heading {
                background-color:gray;
            }
            #heading {
                text-align: center;
            }
            #head2 {
                text-align: center;
            }
            #head3 {
                text-align: center;
            }
            #p1 {
                text-align: center;
                font-size: 30px;
            }
            li{
                float: left;
            }
            li a{
                background-color: gray;
                border: 1px black;
                color: black;
                padding: 10px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-right: none;
                display: block;
            }
            ul {
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                background-color: gray;
            }
            li a:hover{
                background-color: #777;
            }
            div.pic {
               margin: 5px;
               border: 1px solid #ccc;
               float: left;
               width: 180px; 
            }
            div.pic.hover {
                border: 1px solid #777;
            }
            div.pic img {
                width: 100%;
                height: auto;
            }
            div.desc {
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id = "heading">The Types of Engines</h1>

    <h2 id = "head2">Select a Engine to Learn More</h2>

    <ul>
        <li><a class = "active" href = "index.html">Home</a></li>
        <li><a href = "2stroke.html">2 Stroke</a></li>
        <li><a href = "4stroke.html">4 Stroke</a></li>
        <li><a href = "v6.html">V6</a></li>
        <li><a href = "v8.html">V8</a></li>
        <li><a href = "v10.html">V10</a></li>
        <li><a href = "v12.html">V12</a></li>
    </ul>  
    
    <h3 id = "head3">The V10</h3>
    <img src = "https://d2t1xqejof9utc.cloudfront.net/screenshots/pics/41c36e3727c3e7977ae5dcf56e392f40/large.png" height="400" width="500" alt = "2stroke" style="float: left;">
    <p id = "p1">A V10 engine is a ten-cylinder piston engine where two banks of five cylinders are 
        arranged in a V configuration around a common crankshaft. V10 engines are much less common than
         V8 and V12 engines, but are very common in many sport cars such as an audi R8, a Ferrari, or
          a Lamborghini.
    </p>
    <p id = "p1">
        More info at 
        <a href="https://en.wikipedia.org/wiki/V10_engine">V10</a>
    </p>
</body>
</html>