<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"Final Project"</title>
        <style>
            #heading {
                color:black
            }
            #heading {
                background-color:gray;
            }
            #heading {
                text-align: center;
            }
            #head2 {
                text-align: center;
            }
            li{
                float: left;
            }
            li a{
                background-color: gray;
                border: 1px black;
                color: black;
                padding: 10px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-right: none;
                display: block;
            }
            ul {
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                background-color: gray;
            }
            li a:hover{
                background-color: #777;
            }
            div.pic {
               margin: 5px;
               border: 1px solid #ccc;
               float: left;
               width: 180px; 
            }
            div.pic.hover {
                border: 1px solid #777;
            }
            div.pic img {
                width: 100%;
                height: auto;
            }
            div.desc {
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id = "heading">The Types of Engines</h1>

    <h2 id = "head2">Select a Engine to Learn More</h2>

    <ul>
        <li><a class = "active" href = "index.html">Home</a></li>
        <li><a href = "2stroke.html">2 Stroke</a></li>
        <li><a href = "4stroke.html">4 Stroke</a></li>
        <li><a href = "v6.html">V6</a></li>
        <li><a href = "v8.html">V8</a></li>
        <li><a href = "v10.html">V10</a></li>
        <li><a href = "v12.html">V12</a></li>
    </ul>
</body>
</html>